<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Database1Model.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Database1Model.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PageCount" ColumnName="PageCount" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="GenerId" ColumnName="GenerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Database1Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Geners">
      <EntityTypeMapping TypeName="Database1Model.Geners">
        <MappingFragment StoreEntitySet="Geners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gener" ColumnName="Gener" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>